<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="342,111 342,821" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="377,111 377,821" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="407,111 407,821" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="439,110 439,820" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="475,111 475,821" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="510,112 510,822" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="342" y="98">X</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="376" y="98">Y</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="406" y="97">Z</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="439" y="95">!X</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="475" y="96">!Y</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="509" y="96">!Z</text>
      <circ-port height="8" pin="500,910" width="8" x="76" y="176"/>
      <circ-port height="8" pin="500,1000" width="8" x="76" y="186"/>
      <circ-port height="8" pin="500,1100" width="8" x="76" y="196"/>
      <circ-port height="10" pin="1030,890" width="10" x="505" y="135"/>
      <circ-port height="10" pin="1040,1130" width="10" x="505" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(720,1040)" to="(720,1050)"/>
    <wire from="(990,1130)" to="(1040,1130)"/>
    <wire from="(780,1120)" to="(830,1120)"/>
    <wire from="(880,1240)" to="(930,1240)"/>
    <wire from="(700,960)" to="(700,1090)"/>
    <wire from="(760,1040)" to="(760,1170)"/>
    <wire from="(720,890)" to="(720,980)"/>
    <wire from="(740,1080)" to="(740,1360)"/>
    <wire from="(700,800)" to="(700,830)"/>
    <wire from="(880,1030)" to="(920,1030)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(720,1050)" to="(720,1260)"/>
    <wire from="(720,890)" to="(830,890)"/>
    <wire from="(720,1050)" to="(830,1050)"/>
    <wire from="(680,1150)" to="(680,1230)"/>
    <wire from="(920,1030)" to="(920,1110)"/>
    <wire from="(700,940)" to="(700,960)"/>
    <wire from="(780,800)" to="(780,1100)"/>
    <wire from="(530,850)" to="(680,850)"/>
    <wire from="(920,1110)" to="(940,1110)"/>
    <wire from="(590,910)" to="(740,910)"/>
    <wire from="(760,1000)" to="(760,1040)"/>
    <wire from="(700,830)" to="(700,940)"/>
    <wire from="(740,910)" to="(740,1020)"/>
    <wire from="(500,1000)" to="(530,1000)"/>
    <wire from="(500,1100)" to="(530,1100)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(880,820)" to="(910,820)"/>
    <wire from="(880,1100)" to="(910,1100)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(700,960)" to="(830,960)"/>
    <wire from="(700,1240)" to="(830,1240)"/>
    <wire from="(760,1170)" to="(830,1170)"/>
    <wire from="(720,980)" to="(720,1040)"/>
    <wire from="(740,1020)" to="(740,1080)"/>
    <wire from="(930,1150)" to="(940,1150)"/>
    <wire from="(980,890)" to="(1030,890)"/>
    <wire from="(780,1190)" to="(830,1190)"/>
    <wire from="(760,800)" to="(760,1000)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(830,880)" to="(830,890)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(830,1240)" to="(830,1250)"/>
    <wire from="(680,1230)" to="(680,1360)"/>
    <wire from="(530,1040)" to="(720,1040)"/>
    <wire from="(780,1120)" to="(780,1190)"/>
    <wire from="(590,1100)" to="(780,1100)"/>
    <wire from="(910,1140)" to="(910,1170)"/>
    <wire from="(720,800)" to="(720,890)"/>
    <wire from="(680,870)" to="(680,1150)"/>
    <wire from="(930,1150)" to="(930,1240)"/>
    <wire from="(880,960)" to="(920,960)"/>
    <wire from="(720,1260)" to="(830,1260)"/>
    <wire from="(720,980)" to="(830,980)"/>
    <wire from="(910,1100)" to="(910,1120)"/>
    <wire from="(700,1090)" to="(700,1240)"/>
    <wire from="(680,850)" to="(680,870)"/>
    <wire from="(530,940)" to="(700,940)"/>
    <wire from="(590,1000)" to="(760,1000)"/>
    <wire from="(680,1150)" to="(830,1150)"/>
    <wire from="(680,870)" to="(830,870)"/>
    <wire from="(680,810)" to="(830,810)"/>
    <wire from="(680,1230)" to="(830,1230)"/>
    <wire from="(680,810)" to="(680,850)"/>
    <wire from="(910,870)" to="(930,870)"/>
    <wire from="(740,800)" to="(740,910)"/>
    <wire from="(780,1190)" to="(780,1360)"/>
    <wire from="(530,1000)" to="(560,1000)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(530,1100)" to="(560,1100)"/>
    <wire from="(910,1140)" to="(940,1140)"/>
    <wire from="(910,1120)" to="(940,1120)"/>
    <wire from="(740,1080)" to="(830,1080)"/>
    <wire from="(740,1020)" to="(830,1020)"/>
    <wire from="(720,1260)" to="(720,1360)"/>
    <wire from="(880,1170)" to="(910,1170)"/>
    <wire from="(760,1170)" to="(760,1360)"/>
    <wire from="(700,1240)" to="(700,1360)"/>
    <wire from="(530,940)" to="(530,1000)"/>
    <wire from="(530,1040)" to="(530,1100)"/>
    <wire from="(700,1090)" to="(830,1090)"/>
    <wire from="(700,830)" to="(830,830)"/>
    <wire from="(760,1040)" to="(830,1040)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(910,820)" to="(910,870)"/>
    <wire from="(920,910)" to="(920,960)"/>
    <comp lib="1" loc="(880,1170)" name="AND Gate"/>
    <comp lib="6" loc="(683,791)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Pin"/>
    <comp lib="6" loc="(510,990)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(758,791)" name="Text">
      <a name="text" val="!B"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(880,1100)" name="AND Gate"/>
    <comp lib="6" loc="(738,791)" name="Text">
      <a name="text" val="!A"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(980,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(600,990)" name="Text">
      <a name="text" val="!B"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,1240)" name="AND Gate"/>
    <comp lib="1" loc="(880,960)" name="AND Gate"/>
    <comp lib="6" loc="(717,791)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(990,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(778,792)" name="Text">
      <a name="text" val="!C"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(880,1030)" name="AND Gate"/>
    <comp lib="6" loc="(510,1090)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(590,910)" name="NOT Gate"/>
    <comp lib="6" loc="(605,900)" name="Text">
      <a name="text" val="!A"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(590,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(500,1100)" name="Pin"/>
    <comp lib="6" loc="(600,1090)" name="Text">
      <a name="text" val="!C"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(590,1100)" name="NOT Gate"/>
    <comp lib="6" loc="(510,900)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="AND Gate"/>
    <comp lib="0" loc="(1040,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Pin"/>
    <comp lib="6" loc="(701,792)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(880,890)" name="AND Gate"/>
  </circuit>
</project>
