<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(140,200)" to="(140,340)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(150,270)" to="(650,270)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(800,380)" to="(900,380)"/>
    <wire from="(110,320)" to="(110,400)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(160,170)" to="(650,170)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(140,110)" to="(140,200)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(650,200)" to="(810,200)"/>
    <wire from="(360,130)" to="(570,130)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(640,370)" to="(900,370)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(610,110)" to="(820,110)"/>
    <wire from="(420,340)" to="(630,340)"/>
    <wire from="(920,360)" to="(1010,360)"/>
    <wire from="(140,340)" to="(420,340)"/>
    <wire from="(810,390)" to="(900,390)"/>
    <wire from="(360,220)" to="(570,220)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(820,110)" to="(820,400)"/>
    <wire from="(810,200)" to="(810,390)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(110,400)" to="(570,400)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(1010,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(500,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="4" loc="(610,110)" name="T Flip-Flop">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Clock"/>
    <comp lib="4" loc="(610,380)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="4" loc="(610,200)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Power"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
  </circuit>
</project>
