<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(610,290)" to="(800,290)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(800,380)" to="(900,380)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(610,370)" to="(900,370)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(440,260)" to="(620,260)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(610,110)" to="(820,110)"/>
    <wire from="(920,360)" to="(1010,360)"/>
    <wire from="(810,390)" to="(900,390)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(820,110)" to="(820,400)"/>
    <wire from="(610,200)" to="(810,200)"/>
    <wire from="(810,200)" to="(810,390)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="4" loc="(610,110)" name="T Flip-Flop">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate"/>
    <comp lib="0" loc="(560,390)" name="Constant"/>
    <comp lib="4" loc="(610,200)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate"/>
    <comp lib="4" loc="(610,370)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
